.desc-wrapper{
    overflow-x: auto;
    overflow-y: hidden;
    width: 50rem;
    height: 300px;
    background: #2E5263;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
}

.desc-wrapper::-webkit-scrollbar{
    width: 0;
}

.desc-item{
    width: auto;
    background-color:white;
}

.desc-card-img-top{
    object-fit: contain;
    max-height: 100%; 
    cursor: pointer;
}

.desc-card{
    height: 12rem;
    width: 10rem;
    border: none;
    margin-right: 30px;
}


@media only screen and (max-width: 600px) {

    .desc-wrapper{
        overflow-x: auto;
        overflow-y: hidden;
        width: 100vw;
        height: 250px;
        background: #2E5263;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }



    .desc-wrapper::-webkit-scrollbar{
    width: 0;
}

.desc-item{
    width: auto;
    background-color:white;
}

.desc-card-img-top{
    object-fit: contain;
    max-height: 100%; 
    cursor: pointer;
}

.desc-card{
    height: 8rem;
    width: 10rem;
    border: none;
    margin-right: 30px;
}
    
  }